<!DOCTYPE html>
<html lang="en">
<head>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="style.css" rel="stylesheet" type="text/css">




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
    /*
 * Specific styles of signin component
 */
/*
 * General styles
 */
body, html {
    
    background-repeat: no-repeat;
    background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
}

.card-container.card {
    max-width: 700px;
    padding: 40px 40px;
}

.btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

/*
 * Card component
 */
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(104, 145, 162);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
    
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(104, 145, 162);
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus{
    color: rgb(12, 97, 33);
}
    </style>

    <script>
    $( document ).ready(function() {
    // DOM ready

    // Test data
    /*
     * To test the script you should discomment the function
     * testLocalStorageData and refresh the page. The function
     * will load some test data and the loadProfile
     * will do the changes in the UI
     */
    // testLocalStorageData();
    // Load profile if it exits
    loadProfile();
});

/**
 * Function that gets the data of the profile in case
 * thar it has already saved in localstorage. Only the
 * UI will be update in case that all data is available
 *
 * A not existing key in localstorage return null
 *
 */
function getLocalProfile(callback){
    var profileImgSrc      = localStorage.getItem("PROFILE_IMG_SRC");
    var profileName        = localStorage.getItem("PROFILE_NAME");
    var profileReAuthEmail = localStorage.getItem("PROFILE_REAUTH_EMAIL");

    if(profileName !== null
            && profileReAuthEmail !== null
            && profileImgSrc !== null) {
        callback(profileImgSrc, profileName, profileReAuthEmail);
    }
}

/**
 * Main function that load the profile if exists
 * in localstorage
 */
function loadProfile() {
    if(!supportsHTML5Storage()) { return false; }
    // we have to provide to the callback the basic
    // information to set the profile
    getLocalProfile(function(profileImgSrc, profileName, profileReAuthEmail) {
        //changes in the UI
        $("#profile-img").attr("src",profileImgSrc);
        $("#profile-name").html(profileName);
        $("#reauth-email").html(profileReAuthEmail);
        $("#inputEmail").hide();
        $("#remember").hide();
    });
}

/**
 * function that checks if the browser supports HTML5
 * local storage
 *
 * @returns {boolean}
 */
function supportsHTML5Storage() {
    try {
        return 'localStorage' in window && window['localStorage'] !== null;
    } catch (e) {
        return false;
    }
}

/**
 * Test data. This data will be safe by the web app
 * in the first successful login of a auth user.
 * To Test the scripts, delete the localstorage data
 * and comment this call.
 *
 * @returns {boolean}
 */
function testLocalStorageData() {
    if(!supportsHTML5Storage()) { return false; }
    localStorage.setItem("PROFILE_IMG_SRC", "//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" );
    localStorage.setItem("PROFILE_NAME", "César Izquierdo Tello");
    localStorage.setItem("PROFILE_REAUTH_EMAIL", "oneaccount@gmail.com");
}
    </script>
</head>
<body>
        <div class="container-fluid">
                <div class="card card-container">
<h1 align="center" style="color: Grey"><b>Please Fill in Your Details</b></h1>    
                        <p id="profile-name" class="profile-name-card"></p>

    <form action="{{ url_for('form') }}" method="post" class="form-signin">
            <span id="reauth-email" class="reauth-email"></span>
        {{ form.csrf_token }}
        <!-- {{ form.name.label }} : -->
       <label class="control-label" for="Name">Name</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.name (class="form-control", placeholder="Name", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
       

    <label class="control-label" for="Name">Current Loan Amount</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.current_loan_amount (class="form-control",  id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Term</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.term (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Credit Score</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.credit_score (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Annual Income</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.annual_income (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Years in current Job</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.years_in_current_job (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Home Ownership</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.home_ownership (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Purpose</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.purpose (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Monthly Debt</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.monthly_debt (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Years of Credit History</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.years_of_credit_history (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Month Since last deliquent</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.months_since_last_delinquent (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Number of Open accounts</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.number_of_open_accounts (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Number of credit Problems</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.number_of_credit_problems (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Current Credit balance</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.current_credit_balance (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Maximum Open Credit</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.maximum_open_credit (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Bankruptcies</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.bankruptcies (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>
    <label class="control-label" for="Name">Tax Liens</label> 
        <!-- <div class="col-md-5"> -->
        {{ form.tax_liens (class="form-control", id="inputEmail") }}       
        <!-- <input class="form-control" name='{{ form.name}}' > -->
        <br>

        <input value="Submit" class="btn btn-lg btn-primary btn-block btn-signin" type="submit">
    </form>

    </div>
</div>

    <script src="style.js">
    </script>
</body>
</html>